[package]
name = "a_spawn_with_exit_code"
version = "0.1.0"
authors = ["James Johnson <jjohnson@gitlab.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
